# LNMIIT-C-Cell-App-Android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ccelllnmiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.xls
app/src/main/java/com/ccelllnmiit/: AboutCCell.java  AppWebViewClients.java  BulletinBoard.java  Bus.java  ContactAdapter.java  Contacts.java  Curriculum.java  Dev.java  Developer.java  FAQ.java  FAQadap.java  Help.java  HolidayCalendar.java  ImportantContact.java  ImportantLinks.java  LinkAdapter.java  MainActivity.java  Mess.java  MyFirebaseMessagingService.java  PageAdapter.java  Pop.java  Tab1.java  Tab2.java  Tab3.java  User.java  login_activity.java
app/src/main/java/com/ccelllnmiit/adapter/: badapter.java
app/src/main/java/com/ccelllnmiit/model/: MyDataModel.java
app/src/main/java/com/ccelllnmiit/parser/: JSONparser.java
app/src/main/java/com/ccelllnmiit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ccelllnmiit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ccelllnmiit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ccelllnmiit/utils/: InternetConnection.java  Keys.java
app/src/main/res/drawable/: ic_account.xml  ic_bug.xml  ic_copy.xml  ic_download.xml  ic_email.xml  ic_new.xml  ic_phone.xml  ic_remove.xml  ic_thumb_up.xml  ic_web.xml  nav_select.xml  rectangle.xml  round_cor.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  app_bar.xml  bulletin_board.xml  contact_layout.xml  faq_layout.xml  fragment_about_ccell.xml  fragment_bus.xml  fragment_curriculum.xml  fragment_developer.xml  fragment_faq.xml  fragment_help.xml  fragment_holiday_calendar.xml  fragment_important_contact.xml  fragment_important_links.xml  fragment_mess.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  header.xml  layout_row_view.xml  link_layout.xml  login.xml  nav_header_main.xml  pop.xml  rate_feed.xml  rate_ini.xml  rate_thank.xml  seperator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: acad_admin.csv  ccell_cont.csv  faq.csv  gym.csv  sites.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ccelllnmiit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
