<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/but"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="8dp"
                android:text="Name Here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#94e1667a"
                android:text="Number Here"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/ques"
                android:padding="10dp"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@+id/ques"
                android:layout_alignTop="@+id/ques"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>