<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_diff"
    android:id="@+id/rate_ini_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rsz_c_cell_logo"
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your experience with us?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/up"/>

   <RatingBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:numStars="5"
       android:stepSize="1"
       android:layout_below="@+id/up"
       android:layout_marginTop="30dp"
       android:layout_marginHorizontal="10dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/mid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mid"
        android:layout_centerHorizontal="true"
        android:text="Not Now"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/ok"/>

</RelativeLayout>